# ffxiv-gametime-updater

./: .gitignore  README.md  pom.xml
distrib/: launch4j.xml
src/main/java/fr/my/home/ffxivgametime/: MyUpdater.java
src/main/java/fr/my/home/ffxivgametime/tools/: Settings.java
src/main/resources/: log4j2.xml
